#spring.datasource.url=jdbc:oracle://172.20.2.179:1521
#spring.datasource.username=MROS
#spring.datasource.password=mros20200707

server.port=8085

springdoc.swagger-ui.path=swagger-ui

#springdoc.swagger-ui.version=v1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp