spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.17.208.35:3306/destinyecm_hoban
spring.datasource.username=wisenut
spring.datasource.password=wisenut
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

server.port=8080

springdoc.swagger-ui.path=swagger-ui

#springdoc.swagger-ui.version=v1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
