spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.17.208.35:3306/destinyecm_hoban
spring.datasource.username=wisenut
spring.datasource.password=wisenut

springdoc.swagger-ui.path=swagger-ui

#springdoc.swagger-ui.version=v1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9090
spring.main.allow-bean-definition-overriding=true



logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

key.sensitive=sensitive
key.personal=personal

limit.excel.rows=20000